<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113649003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113649003-1');

</script>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Jennifer Li</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#projects">Work</a>
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="btn btn-outline-primary" href="Resume.pdf" target="_blank" role="button">Download Resume</a>
          </div>
        </div>
      </nav>

    <div class=container>
      <div id="intro">
        <div class="row">
          <div class="col-lg-1 col-md-1 col-sm-1 col-1">
            <div id="diamond"></div>
            <div class="rectangle1"></div>
          </div>
          <div class="col-lg-7 col-md-11 col-sm-11 col-11">
            <div class="intro-text">
              <h1><span class="hand" style="display:inline-block">👋 </span>     Hi, I'm Jenny Li</h1>
              <h2>Software Engineering & Business Student @ <span style="color:#5f27cd">Western University</span></h2>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum faucibus eros, quis molestie risus venenatis ut.
                Fusce quis nisi sed nibh tempor bibendum sit amet ultrices arcu. Sed viverra sem nec sapien ornare, quis mattis libero semper.
                Mauris ultrices elit neque, sit amet rutrum erat pretium quis. Mauris facilisis venenatis lectus nec venenatis.
                <br>
                <br>
                Duis fermentum ut elit sit amet tincidunt. Ut quam elit, iaculis id suscipit ut, ullamcorper nec nulla.
                Donec ut aliquet leo, eu bibendum quam. Etiam dolor lacus, fermentum quis finibus a, iaculis ut justo.
                Duis vel ex ex. In hac habitasse platea dictumst. Quisque et varius tortor.
              </p>
              <div class="icons">
                  <a target="_blank" href="mailto:lijenny1999@gmail.com"><i class="hvr-bob fas fa-lg fa-fw fa-envelope"></i></a>
                  <a target="_blank" href="http://dribbble.com/jnnyli"><i class="hvr-bob fab fa-lg fa-fw fa-dribbble"></i></a>
                  <a target="_blank" href="http://linkedin.com/in/lijennifer2"><i class="hvr-bob fab fa-lg fa-fw fa-linkedin-in"></i></a>
                  <a target="_blank" href="http://github.com/lijenny99"><i class="hvr-bob fab fa-lg fa-fw fa-github"></i></a>
                  <!-- <a target="_blank" href="http://medium.com/"><i class="hvr-bob fab fa-lg fa-fw fa-medium-m"></i></a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-none d-lg-block">
              <img class="me" alt="" src="me.png"/>
            </div>
      </div>
    </div>

    <div id="projects">
        <div class="row">
          <div class="col-1">
            <div class="rectangle2"></div>
          </div>
          <div class="col">
            <div class="projects-text">
              <h2>Some stuff I've worked on 🙌</h2>
            </div>
        <div class="row">
          <div class="col-md">
            <div class="card">
              <img class="card-img" src="old-img/thumbnail-founders-new.png" alt="Card image">
              <div class="card-img-overlay">
                <div class="card-paragraph">
                <h5 class="card-title text-white">Western Founders Network</h5>
                <p class="card-text text-white">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum faucibus eros, quis molestie risus venenatis ut.
                    Fusce quis nisi sed nibh tempor bibendum sit amet ultrices arcu. Sed viverra sem nec sapien ornare, quis mattis libero semper.
                </p>
                <p class="card-text text-white">
                  KEEP READING ⟶
                </p>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card displaced">
              <img class="card-img" src="old-img/thumbnail-snapchat.png" alt="Card image">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="card">
              <img class="card-img" src="old-img/thumbnail-highschool.png" alt="Card image">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card displaced">
              <img class="card-img" src="old-img/thumbnail-illustration.png" alt="Card image">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>
          </div>
      </div>
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.minjs" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

  </body>
</html>
